<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="layout/rodape.css">
    <title>iFrames</title>
    <style>
        :root {--fonte: Arial, Helvetica, sans-serif; 
                --cor1: blue; --cor2: white; --cor3: lightblue;}

        /* CABEÇALHO */
        header {background-color: var(--cor1); color: var(--cor2); font-family: var(--fonte);
                text-align: center; padding-top: 40px; padding-bottom: 20px;}
        h1 {text-shadow: 4px 4px 2px black; margin-top: 0px;}

        /* MENU */
        nav {background-color: var(--cor1); font-family: var(--fonte); padding-bottom: 5px; 
             text-align: center;} 
        nav a {color: var(--cor3); margin: 20px; text-decoration: none; font-weight: bold;}
        nav a:hover {background-color: var(--cor3); color: var(--cor1); padding: 5px;}
        
        body {background-color: black; margin: 0;}
        img {display: block; margin: auto;}
        
        /* 
            DETALHES SOBRE AS 4 CSS

            1- style.css: apenas nas páginas 'iFrame c/Redes Sociais' e 'iFrame c/WebSites'
            2- social.css: apenas na página 'iFrame c/Redes Sociais'
            3- sites.css: apenas na página 'iFrame c/WebSites'
            4- rodape.css: em 5 páginas do site ( principal / menu )

            obs: a página principal, 'iFrame Interno' e 'iFrames Externos' usam CSS localmente

        */
    </style>
</head>
<body>
    <header>
        <h1>BONS EXEMPLOS DE IFRAMES EM WEBSITES</h1>
    </header>
    <nav>
        <a href="paginas/iFrameInterno.html">iFrame Interno</a>
        <a href="paginas/iFramesExternos.html">iFrames Externos</a>
        <a href="paginas/desafio15-1/index.html">iFrame c/Redes Sociais</a>
        <a href="paginas/desafio15-2/index.html">iFrame c/WebSites</a>
    </nav>
    <main>
        <img src="imagens/HTML5-CSS3.jpg">
    </main>
    <footer>
        &copy;2023 Desenvolvido por LHS DevWeb. Todos os direitos reservados.
        <p>
            <div>Curso Online pelo </div>
            <a href="https://www.cursoemvideo.com/" target="_blank">Curso em Video</a>
            <div> - Curso de </div>
            <a href="https://www.youtube.com/watch?v=Ejkb_YpuHWs&list=PLHz_AreHm4dkZ9-atkcmcBaMZdmLHft8n" target="_blank">
                HTML5 e CSS3
            </a>
            <div>com o professor </div>
            <a href="https://github.com/gustavoguanabara/html-css/tree/master" target="_blank">
                Gustavo Guanabara
            </a>
        </p>
    </footer>
</body>
</html>
